spring.application.name=digital-library
spring.datasource.url=jdbc:mysql://localhost:3306/digitalLibraryMinorProject?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
student.issue.number_of_days=15
student.issue.max_books=3

